<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/visitbutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="25dp"
        android:background="@color/gray"
        android:textStyle="bold"
        android:text="방문자" />

    <Button
        android:id="@+id/dailybutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/lightpurple"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="정기권\n사용자" />
</LinearLayout>