<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/bottom_reservation"
        android:title="주차구역 예약"/>
    <item
        android:id="@+id/bottom_buying"
        android:title="정기권 구매"/>
    <item
        android:id="@+id/bottom_pay"
        android:title="사전결제"/>
    <item
        android:id="@+id/bottom_recog"
        android:title="차량번호 인식"/>


</menu>