<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<FrameLayout
    android:id="@+id/mainFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
>


    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:text="주차장 선택"
        android:textSize="22dp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/sp_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:spinnerMode="dropdown"
        android:background="#E6E6E6"
        android:minHeight="60dp"
        />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:text="주차 구역 선택"
        android:textSize="22dp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/sp_parking_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:spinnerMode="dropdown"
        android:background="#E6E6E6"
        android:minHeight="60dp" />

    <Button
        android:id="@+id/btn_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:text="예약하기"
        android:textSize="22dp"
        android:minHeight="60dp"
        android:background="@color/lightpurple"
        />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>