<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_my_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="MY 차량"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <Button
            android:id="@+id/btn_my_car_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="120dp"
            android:text="등록"
            android:backgroundTint="@color/darkblue"
            app:layout_constraintStart_toStartOf="parent"
            />
        <Button
            android:id="@+id/btn_my_car_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="210dp"
            android:text="삭제"
            android:backgroundTint="@color/darkblue"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_my_carnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            android:text="차량번호"
            android:textSize="17dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_my_car_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="320dp"
            android:text="허가여부"
            android:textSize="17dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            />


        <TextView
            android:id="@+id/tv_my_reserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="20dp"
            android:text="MY 예약현황"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_my_reserve"
            android:layout_marginTop="200dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:dividerHeight="0dp"
            android:divider="#d1d1d1">

        </ListView>

        <TextView
            android:id="@+id/tv_my_charge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            android:text="MY 정기권"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_my_charge"
            android:layout_marginTop="340dp"
            android:layout_marginLeft="5dp"
            android:dividerHeight="0dp"
            android:divider="#d1d1d1">

        </ListView>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
