<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    android:orientation="vertical"

    android:gravity="center">

    <Button
        android:id="@+id/camerabutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="출차/입차 카메라"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/white"
        />

    <Button
        android:id="@+id/reportbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:text="신고리스트" />

    <Button
        android:id="@+id/inforbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@color/white"
        android:text="차량 정보 조회" />
</LinearLayout>