<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_report_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="신고일자"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_report_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="신고위치"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="차량번호"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="위반사항"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btn_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/darkblue"
            android:text="처리완료"
            android:textColor="@color/white"
            android:textSize="18dp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>


</LinearLayout>