<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/lightblue"
        android:hint="차량번호을 입력해주세요"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:layout_gravity="center"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/resultbutton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@color/darkblue"
        android:text="차량조회" />


</LinearLayout>